spring.application.name=User
server.port=8087

#PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://dpg-cvf5s2rqf0us73fm7c1g-a:5432/user_viug
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=user_hema
spring.datasource.password=joHtwGdHySj6Eg48wpOpkV6JBlCxOucd
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true